{
    "files.associations": {
        "*.con": "lua",
        "*.mdl": "lua",
        "*.module": "lua",
        "*.mtl": "lua"
    },
    "Lua.diagnostics.globals": [
        "data",
        "addModifier"
    ]
}
